$padding: 1.8rem;
@media (max-width: 1128px) {
	$padding: 0.9rem;
}
.card-wrapper{
	position: relative;
	width: 90vw;
	>button{
		position: absolute;
		top: 0;
		right: 0;
		width: 1.5rem;
		height: 1.5rem;
		background-image: url(../img/close.svg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		z-index: 1;
		transform: rotate(45deg);
		transition: transform .3s ease-in;
		&.open{
			transform: rotate(0);
		}
	}
	>div{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;

		margin: 2rem;
		&::before{
			content: '';
			position: fixed;
			width: 100vw;
			height: 100vh;
			top:0;
			left: 0;
			z-index: 0;
			background-color: var(--bg-background);
			opacity: 0.9;
		}
		>div{
			width: 50%;
			height: 75vh;
			&.img-wrapper{
				display: inline-flex;
				position: relative;
				background-color: var(--color-background-green);
				&::before,
				&::after{
					content: '';
					display: inline-block;
					width: $padding;
					height: 100%;
					background-color: var(--color-background-green);
				}
				.img-box{
					width: calc(100% - #{$padding*2});
					height: 100%;
					background-position: center;
					background-size: contain;
					background-repeat: no-repeat;
				}
			}
			&.text-wrapper{
				overflow-y: scroll;
				overflow-x: hidden;
	
				background: var(--color-background);
				padding: 2.7rem;
				h6{
					color: var(--color-heading2);
					font-size: 1.2rem;
					line-height: 1.4rem;
					margin-bottom: 1.2rem;
				}
				h5{
					color: var(--color-heading);
					font-size: 1.35rem;
					line-height: 1.6rem;
					margin-bottom: 3rem;
				}
				p{
					color: var(--color-text);
					font-size: 1.125rem;
					line-height: 2.025rem;
				}
			}
		}
		@media (max-width: 1128px) {
			flex-direction: column;
			margin: 1rem;
			>div{
				width: 100%;
				height: 45vh;
			}
		}
	}
}